.featured-story {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f8f9fa;
    flex-direction: column;
      align-items: center;
  }
  
  .profile {
    max-width: 310px;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
  }

  .presentation{
    align-items: center;
    margin-top: 20px;
  }

  
  .presentation-pic {
    width: 350px;
    border-radius: 15px;
    height: 350px;
  
  }
  
  h2 {
    font-size: 28px;
    color: #202124;
  }
  
  p {
    font-size: 16px;
    color: #5f6368;
  }

  

 

  
  /* Media Queries */
@media (min-width: 768px) {
  .featured-story {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .profile {
    flex: 1;
    align-items: flex-start;
    text-align: left;
    margin-bottom: 0;
  }

  .presentation {
    flex: 1;
    justify-content: flex-end;
    margin-top: 0;
    
  }

  .presentation-pic {
    width: auto;
    max-height: 250px;
    border-radius: 8px;
    margin-left: 250px;
  }
}