.latest-articles-container {
    padding: 40px;
    background-color: #fff;
  }
  
  .latest-articles-container h2 {
    font-size: 24px;
    color: #202124;
  }
  
  .articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    
  }
  
  .article-card {
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 20px;
    background-color: #fff;
    transition: box-shadow 0.3s;
    height: fit-content;
  }
  
  .article-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .article-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .article-date {
    font-size: 12px;
    color: #5f6368;
  }
  
  .article-category {
    font-size: 12px;
    color: #1a73e8;
  }
  
  .article-link {
    text-decoration: none;
  }
  
  .article-link h3 {
    font-size: 18px;
    color: #202124;
    margin-bottom: 10px;
  }
  
  .article-image {
    border-radius: 4px;
    margin-top: 10px;
    width: 80%;
    height: 150px;
    overflow: hidden;
  }


  @media (min-width: 768px) {
    .article-image {
        border-radius: 4px;
        margin-top: 10px;
        width: 100%;
        height: 150px;
        overflow: hidden;
      }
  }
  